{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-228IAHG\\SQLEXPRESS2019;Database=Market;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "SecretKey": "NygjD5vOOSIkrAIc",
    "AccessTokenExpirationMinutes": "1",
    "RefreshCookieLifetimeHours" : "24"
  },
  "AllowedHosts": "*"
}
